.container-half {
  margin: auto;

  & > .row {
    margin-right: 15px;
  }

  @media (min-width: 992px){
    margin-right: 0;

    & > .row {
      margin-right: 0;
    }
  }
}

/* Small */
@media (min-width: 576px) {
  .container-half {
    max-width: 540px;
  }
}

/* Medium */
@media (min-width: 768px) {
  .container-half {
    max-width: 720px;
  }
}

/* Large */
@media (min-width: 992px) {
  .container-half {
    max-width: 480px;
  }
}

/* Extra Large */
@media (min-width: 1200px) {
  .container-half {
    max-width: 570px;
  }
}
