@import 'container-half';

:root {
  --icon-color: black;
  --active-color: #2988e2;
  --text-color: #4c4747;
}

header {
  position: relative;
  z-index: 2;
  height: 6.5rem;
  background-color: white;
  /*box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);*/
  box-shadow: 0 0 0.75rem #555;

  & [class*="col-"] {
    padding: 0 1.5%;
  }

  & .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }

  & .links {
    text-align: right;
  }

  & > .container, & .logo {
    &, & > .row {
      height: 100%;
    }
  }

  & .logo {
    text-align: center;

    &::before {
      content: '';
      width: 0;
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }

    &::after {
      content: 'rosem';
      text-transform: uppercase;
      color: #464242;
      display: block;
      margin-top: -1.6rem;
    }

    & img {
      display: inline-block;
      vertical-align: middle;
      max-width: 6rem;
      width: 100%;
      padding-bottom: .33rem;
    }
  }

  & i {
    border-radius: 50%;
    padding: .7rem;
    color: white;
    margin: 2rem 0;

    &:hover {
      cursor: pointer;
      box-shadow: 0 0 .5rem #222;

    }

    &[class*=search] {
      background-color: #2988e2;
    }

    &[class*=shopping-cart] {
      background-color: black;
    }

  }
}

.menu {
  position: relative;

  & a {
    color: black;
    padding: .5rem 2rem;
  }
}

.menu-button {
  margin: 2rem 0 0 0;
  display: block;
  float: right;
}

.menu-popup {
  display: none;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 0 0.5rem #e0dddd;
  border-radius: 2px;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  top: calc(100% + 1rem);
  right: 0;
  z-index: 2;

  &[data-state=open] {
    display: flex;
  }

  &::before {
    content: "";
    border: 10px solid transparent;
    border-bottom: 10px solid #151212;
    margin-left: auto;
    display: block;
    position: absolute;
    top: -19px;
    right: 0.6rem;
  }
}

.slider {
  position: relative;
  height: auto;
  overflow: hidden;
  list-style: none;
  margin: 0;
  padding: 0;

  & li {
    height: 100%;
  }

  & img {
    position: absolute;
    z-index: -1;
    object-fit: cover;
    height: 100%;
  }

  & h2 {
    color: white;
    text-align: center;
    font-size: 8vw;
    padding: 4vw;
    max-width: 1200px;
    margin: 2rem auto;
    border-radius: .2rem;
  }
}

.slider {
  & > div:first-child {
    &, & > div, & > div > div {
      height: 100%;
    }
  }
}

.slider-item-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.item {
  width: 100%;
}

ul > .owl-dots {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;

  & .owl-dot {
    display: inline-block;
    padding: .8rem;

    & > span {
      display: block;
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      background-color: white;
    }

    &.active > span {
      background-color: var(--active-color);
    }
  }

}

.slider .buttons {
  display: flex;
  flex-wrap: wrap;
  text-transform: uppercase;
  justify-content: center;
  margin-bottom: calc(2rem + 4vw);
}

.button {
  padding: 1rem 2rem;
  margin: .5rem;
  border-radius: .2rem;
  color: black;
  background-color: white;
  transition: box-shadow .4s;

  &.active {
    color: white;
    background-color: var(--active-color);
  }

  &:hover {
    box-shadow: 0 0 .5rem #222;
  }
}

.wrapper {
  background-color: #EFEFEE;
  padding-top: 3rem;
}

.devices img {
  max-width: 25rem;
  width: 100%;
  margin: 2.66rem auto;
}

.text {
  font-size: 1.2rem;
  text-align: justify;

}

.title {
  font-size: 2rem;
  text-transform: capitalize;
}

.read-more {
  display: inline-block;
  margin: 1rem 0;

  &:hover {
    box-shadow: 0 0 .5rem #222;
  }

  &::after {
    content: '';
    margin-top: .3rem;
    margin-left: .6rem;
    display: block;
    width: .8rem;
    height: .8rem;
    float: right;
    border-style: solid;
    border-width: .2rem .2rem 0 0;
    transform: rotate(45deg);
  }
}

.about-us {
  padding-bottom: 3rem;
  & h4 {
    text-align: center;
    .title;
  }

  & p {
    .text;
    color: var(--text-color);
  }

  & a {
    .read-more;
  }
}

/* Large */
@media (min-width: 992px) {
  header {

    &[class*="col-"] {
      padding: 0 15px;
    }

    & .menu-popup {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      position: static;
      box-shadow: none;
    }

    & .menu a {
      font-weight: bold;
      padding: 2.5rem 1rem;
      text-transform: uppercase;
      color: black;
      border: solid 0 var(--active-color);
      transition: color .4s, padding-bottom .4s, border-width .4s;
      will-change: color, padding-bottom, border-width;

      &:hover, &.active {
        color: var(--active-color);
        padding-bottom: 2.1rem;
        border-bottom-width: .4rem;
      }
    }
  }

  .menu-button {
    display: none;
  }

  .about-us h4 {
    text-align: left;
  }

  .slider {
    height: 600px;

    & h2 {
      font-size: 3rem;
      padding: 2rem;
    }

    & .buttons {
      margin-bottom: 4rem;
    }
  }
}

.second {
  background-color: #202020;
}

.advantages {
  @media (min-width: 992px) {
    background: #202020 url(../img/advantages.jpg) right center no-repeat no-repeat;
  }

  background-color: #202020;
  background-size: contain;
  color: #797575;

  & .row {

    & div {
      &:first-child {
        position: relative;
        z-index: 0;
        background: #202020;
        top: 0;

        &:before {
          content: '';
          position: absolute;
          z-index: -1;
          display: block;
          height: 100%;
          width: 100%;
          left: -50%;
          background: #202020;
        }
      }
    }

  }

  & img {
    display: none;

    @media (max-width: 992px) {
      display: block;
      max-width: 100%;
      padding: 2rem 0;
    }
  }

  & h4 {
    .title;
    text-align: center;
    color: white;
    @media (min-width: 992px) {
      text-align: left;
    }
  }

  & h3 {
    text-align: center;
    @media (min-width: 992px) {
      text-align: left;
    }
  }

  & p {
    .text;
  }

  & ul {
    position: relative;
  }

  & ul li {
    text-align: left;
    list-style: none;
  }

  & li {
    .text;

    &::before {
      content: "";
      border: 1px solid var(--active-color);
      border-radius: 50%;
      background-color: var(--active-color);
      padding: 7px;
      margin: 3px 10px;
      position: absolute;
      left: 0;
    }

  }

  & a {
    .read-more;
  }

  & img {
    @media (min-width: 992px) {
      width: 25rem;
    }
  }

}

.offer {
  background-color: var(--active-color);
  padding: .5rem;
  position: relative;
  box-shadow: 0 8px 11px -6px #555;
  text-align: center;

  &::after {
    content: "";
    border: 2rem solid transparent;
    border-top: 2rem solid #2a88e3;
    position: absolute;
    top: 100%;
    //transform-origin: 0 0;
    //transform: rotate(-45deg);
    //box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.4);
  }

  & h4 {
    .title;
    text-align: center;
    color: white;

  }

}

.features {
  background-color: #efefef;

  & .grid {
    padding: 5rem 0;

    & div {
      padding: 2rem 1rem;
      & div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    & span {
      color: var(--text-color);
      text-align: center;
    }

    & h4 {
      text-align: center;
      color: var(--text-color);
      text-transform: capitalize;
      font-size: 1.2rem;

      &:hover {
        color: var(--active-color);
      }
    }

    & i {
      color: var(--active-color);
      border: 2px solid var(--active-color);
      border-radius: 50%;
      padding: 1rem 0;
      width: 5.5rem;
      height: 5.5rem;
      text-align: center;

      &:hover {
        background-color: var(--active-color);
        color: white;

      }
    }

  }

  & .grid-icons {
    padding: 5rem auto;

    /* Small */
    @media (min-width: 576px) {
      [class*="col-"]:nth-child(odd) {
        clear: left;
      }
    }

    /* Medium */
    @media (min-width: 768px) {
      [class*="col-"]:nth-child(odd) {
        clear: none;
      }

      [class*="col-"]:nth-child(4n) {
        clear: left;
      }
    }
  }
}

.portfolio {

  & .portfolio-menu {
    margin-bottom: .5rem;

  }

  & h4 {
    .title;
    text-align: center;
  }
  nav {
    display: flex;
    justify-content: center;

    @media (min-width: 768px) {
      width: 100%;
    }

  }

  & a {
    color: black;
    font-weight: bold;
    padding: 2.5rem 1rem;
    text-transform: uppercase;
    border-bottom: .4rem solid #b0b0b1;
    transition: color .4s, padding-bottom .4s, border-bottom .4s;
    will-change: color, padding-bottom, border-width;

    &:hover, &.active {
      color: var(--active-color);
      padding-bottom: 2.1rem;
      border-bottom: .4rem solid var(--active-color);
    }

  }

  & .card {

    padding: 1rem .3rem;
    margin: .7rem 0;
    & .image-card {
      position: relative;

      & img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        display: block;
      }

      & .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        transition: .5s ease;
        background-color: rgba(42, 136, 227, 0.48);
        opacity: 0;

        & .overlay > img {
          width: 28px;
          height: 28px;
          display: block;

          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

        }


        &:hover {
          opacity: 1;
        }



      }




    }

    & .description-wrapper {
      width: 100%;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: .5rem 1rem;
      height: 125px;

      & .name {
        text-align: left;

        & a h3 {
          font-size: 1rem;
          padding:0;
          border: none;

        }

        & span {
          color: var(--text-color);
        }

      }

      & .view {
        text-align: right;
        color: var(--text-color);

        & label {
          padding: .5rem;

          & i {
            padding: .3rem;

          }
        }

      }

    }

    &:hover {

      & .description-wrapper, & .description-wrapper .name, & .description-wrapper .name > span, & .description-wrapper .view {
        background-color: var(--active-color);
        color: white;
        //padding: .15rem;
        transition: color .4s, padding .4s;
        will-change: color, padding;
      }

    }

  }

}


footer {
  background: url("../img/Cities_New_York.jpg") no-repeat bottom;
  height: 40rem;
  margin-top: 2rem;

  & .img {
    height: 100%;
    width: 100%;
    background-color: rgba(76, 71, 71, 0.55);
    display: flex;
  }

  & .goal {
    background-color: rgba(0, 0, 0, 0.65);
    margin: auto;
    padding: 1rem 3rem;
    color: rgba(255, 255, 255, 0.88);
    text-align: center;

    & h4 {
      text-transform: uppercase;
      font-size: 2rem;
      letter-spacing: 4px;
    }

    & a {
      color: var(--active-color);

    }
  }

}












