.container-half {
  margin: auto;
}
.container-half > .row {
  margin-right: 15px;
}
@media (min-width: 992px) {
  .container-half {
    margin-right: 0;
  }
  .container-half > .row {
    margin-right: 0;
  }
}
/* Small */
@media (min-width: 576px) {
  .container-half {
    max-width: 540px;
  }
}
/* Medium */
@media (min-width: 768px) {
  .container-half {
    max-width: 720px;
  }
}
/* Large */
@media (min-width: 992px) {
  .container-half {
    max-width: 480px;
  }
}
/* Extra Large */
@media (min-width: 1200px) {
  .container-half {
    max-width: 570px;
  }
}
:root {
  --icon-color: black;
  --active-color: #2988e2;
  --text-color: #4c4747;
}
header {
  position: relative;
  z-index: 2;
  height: 6.5rem;
  background-color: white;
  /*box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);*/
  box-shadow: 0 0 0.75rem #555;
}
header [class*="col-"] {
  padding: 0 1.5%;
}
header .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
header .links {
  text-align: right;
}
header > .container,
header .logo,
header > .container > .row,
header .logo > .row {
  height: 100%;
}
header .logo {
  text-align: center;
}
header .logo::before {
  content: '';
  width: 0;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}
header .logo::after {
  content: 'rosem';
  text-transform: uppercase;
  color: #464242;
  display: block;
  margin-top: -1.6rem;
}
header .logo img {
  display: inline-block;
  vertical-align: middle;
  max-width: 6rem;
  width: 100%;
  padding-bottom: .33rem;
}
header i {
  border-radius: 50%;
  padding: .7rem;
  color: white;
  margin: 2rem 0;
}
header i:hover {
  cursor: pointer;
  box-shadow: 0 0 .5rem #222;
}
header i[class*=search] {
  background-color: #2988e2;
}
header i[class*=shopping-cart] {
  background-color: black;
}
.menu {
  position: relative;
}
.menu a {
  color: black;
  padding: .5rem 2rem;
}
.menu-button {
  margin: 2rem 0 0 0;
  display: block;
  float: right;
}
.menu-popup {
  display: none;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 0 0.5rem #e0dddd;
  border-radius: 2px;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  top: calc(101%);
  right: 0;
  z-index: 2;
}
.menu-popup[data-state=open] {
  display: flex;
}
.menu-popup::before {
  content: "";
  border: 10px solid transparent;
  border-bottom: 10px solid #151212;
  margin-left: auto;
  display: block;
  position: absolute;
  top: -19px;
  right: 0.6rem;
}
.slider {
  position: relative;
  height: auto;
  overflow: hidden;
  list-style: none;
  margin: 0;
  padding: 0;
}
.slider li {
  height: 100%;
}
.slider img {
  position: absolute;
  z-index: -1;
  object-fit: cover;
  height: 100%;
}
.slider h2 {
  color: white;
  text-align: center;
  font-size: 8vw;
  padding: 4vw;
  max-width: 1200px;
  margin: 2rem auto;
  border-radius: .2rem;
}
.slider > div:first-child,
.slider > div:first-child > div,
.slider > div:first-child > div > div {
  height: 100%;
}
.slider-item-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.item {
  width: 100%;
}
ul > .owl-dots {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}
ul > .owl-dots .owl-dot {
  display: inline-block;
  padding: .8rem;
}
ul > .owl-dots .owl-dot > span {
  display: block;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: white;
}
ul > .owl-dots .owl-dot.active > span {
  background-color: var(--active-color);
}
.slider .buttons {
  display: flex;
  flex-wrap: wrap;
  text-transform: uppercase;
  justify-content: center;
  margin-bottom: calc(6rem);
}
.button {
  padding: 1rem 2rem;
  margin: .5rem;
  border-radius: .2rem;
  color: black;
  background-color: white;
  transition: box-shadow 0.4s;
}
.button.active {
  color: white;
  background-color: var(--active-color);
}
.button:hover {
  box-shadow: 0 0 .5rem #222;
}
.wrapper {
  background-color: #EFEFEE;
  padding-top: 3rem;
}
.devices img {
  max-width: 25rem;
  width: 100%;
  margin: 2.66rem auto;
}
.text {
  font-size: 1.2rem;
  text-align: justify;
}
.title {
  font-size: 2rem;
  text-transform: capitalize;
}
.read-more {
  display: inline-block;
  margin: 1rem 0;
}
.read-more:hover {
  box-shadow: 0 0 .5rem #222;
}
.read-more::after {
  content: '';
  margin-top: .3rem;
  margin-left: .6rem;
  display: block;
  width: .8rem;
  height: .8rem;
  float: right;
  border-style: solid;
  border-width: .2rem .2rem 0 0;
  transform: rotate(45deg);
}
.about-us {
  padding-bottom: 3rem;
}
.about-us h4 {
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
}
.about-us p {
  font-size: 1.2rem;
  text-align: justify;
  color: var(--text-color);
}
.about-us a {
  display: inline-block;
  margin: 1rem 0;
}
.about-us a:hover {
  box-shadow: 0 0 .5rem #222;
}
.about-us a::after {
  content: '';
  margin-top: .3rem;
  margin-left: .6rem;
  display: block;
  width: .8rem;
  height: .8rem;
  float: right;
  border-style: solid;
  border-width: .2rem .2rem 0 0;
  transform: rotate(45deg);
}
/* Large */
@media (min-width: 992px) {
  header[class*="col-"] {
    padding: 0 15px;
  }
  header .menu-popup {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: static;
    box-shadow: none;
  }
  header .menu a {
    font-weight: bold;
    padding: 2.5rem 1rem;
    text-transform: uppercase;
    color: black;
    border: solid 0 var(--active-color);
    transition: color 0.4s, padding-bottom 0.4s, border-width 0.4s;
    will-change: color, padding-bottom, border-width;
  }
  header .menu a:hover,
  header .menu a.active {
    color: var(--active-color);
    padding-bottom: 2.1rem;
    border-bottom-width: .4rem;
  }
  .menu-button {
    display: none;
  }
  .about-us h4 {
    text-align: left;
  }
  .slider {
    height: 600px;
  }
  .slider h2 {
    font-size: 3rem;
    padding: 2rem;
  }
  .slider .buttons {
    margin-bottom: 4rem;
  }
}
.second {
  background-color: #202020;
}
.advantages {
  background-color: #202020;
  background-size: contain;
  color: #797575;
}
@media (min-width: 992px) {
  .advantages {
    background: #202020 url(../img/advantages.jpg) right center no-repeat no-repeat;
  }
}
.advantages .row div:first-child {
  position: relative;
  z-index: 0;
  background: #202020;
  top: 0;
}
.advantages .row div:first-child:before {
  content: '';
  position: absolute;
  z-index: -1;
  display: block;
  height: 100%;
  width: 100%;
  left: -50%;
  background: #202020;
}
.advantages img {
  display: none;
}
@media (max-width: 992px) {
  .advantages img {
    display: block;
    max-width: 100%;
    padding: 2rem 0;
  }
}
.advantages h4 {
  font-size: 2rem;
  text-transform: capitalize;
  text-align: center;
  color: white;
}
@media (min-width: 992px) {
  .advantages h4 {
    text-align: left;
  }
}
.advantages h3 {
  text-align: center;
}
@media (min-width: 992px) {
  .advantages h3 {
    text-align: left;
  }
}
.advantages p {
  font-size: 1.2rem;
  text-align: justify;
}
.advantages ul {
  position: relative;
}
.advantages ul li {
  text-align: left;
  list-style: none;
}
.advantages li {
  font-size: 1.2rem;
  text-align: justify;
}
.advantages li::before {
  content: "";
  border: 1px solid var(--active-color);
  border-radius: 50%;
  background-color: var(--active-color);
  padding: 7px;
  margin: 3px 10px;
  position: absolute;
  left: 0;
}
.advantages a {
  display: inline-block;
  margin: 1rem 0;
}
.advantages a:hover {
  box-shadow: 0 0 .5rem #222;
}
.advantages a::after {
  content: '';
  margin-top: .3rem;
  margin-left: .6rem;
  display: block;
  width: .8rem;
  height: .8rem;
  float: right;
  border-style: solid;
  border-width: .2rem .2rem 0 0;
  transform: rotate(45deg);
}
@media (min-width: 992px) {
  .advantages img {
    width: 25rem;
  }
}
.offer {
  background-color: var(--active-color);
  padding: .5rem;
  position: relative;
  box-shadow: 0 8px 11px -6px #555;
  text-align: center;
}
.offer::after {
  content: "";
  border: 2rem solid transparent;
  border-top: 2rem solid #2a88e3;
  position: absolute;
  top: 100%;
}
.offer h4 {
  font-size: 2rem;
  text-transform: capitalize;
  text-align: center;
  color: white;
}
.features {
  background-color: #efefef;
}
.features .grid {
  padding: 5rem 0;
}
.features .grid div {
  padding: 2rem 1rem;
}
.features .grid div div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.features .grid span {
  color: var(--text-color);
  text-align: center;
}
.features .grid h4 {
  text-align: center;
  color: var(--text-color);
  text-transform: capitalize;
  font-size: 1.2rem;
}
.features .grid h4:hover {
  color: var(--active-color);
}
.features .grid i {
  color: var(--active-color);
  border: 2px solid var(--active-color);
  border-radius: 50%;
  padding: 1rem 0;
  width: 5.5rem;
  height: 5.5rem;
  text-align: center;
}
.features .grid i:hover {
  background-color: var(--active-color);
  color: white;
}
.features .grid-icons {
  padding: 5rem auto;
  /* Small */
  /* Medium */
}
@media (min-width: 576px) {
  .features .grid-icons [class*="col-"]:nth-child(odd) {
    clear: left;
  }
}
@media (min-width: 768px) {
  .features .grid-icons [class*="col-"]:nth-child(odd) {
    clear: none;
  }
  .features .grid-icons [class*="col-"]:nth-child(4n) {
    clear: left;
  }
}
.portfolio .portfolio-menu {
  margin-bottom: .5rem;
}
.portfolio h4 {
  font-size: 2rem;
  text-transform: capitalize;
  text-align: center;
}
.portfolio nav {
  display: flex;
  justify-content: center;
}
@media (min-width: 768px) {
  .portfolio nav {
    width: 100%;
  }
}
.portfolio a {
  color: black;
  font-weight: bold;
  padding: 2.5rem 1rem;
  text-transform: uppercase;
  border-bottom: .4rem solid #b0b0b1;
  transition: color 0.4s, padding-bottom 0.4s, border-bottom 0.4s;
  will-change: color, padding-bottom, border-width;
}
.portfolio a:hover,
.portfolio a.active {
  color: var(--active-color);
  padding-bottom: 2.1rem;
  border-bottom: 0.4rem solid var(--active-color);
}
.portfolio .card {
  padding: 1rem .3rem;
  margin: .7rem 0;
}
.portfolio .card .image-card {
  position: relative;
}
.portfolio .card .image-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}
.portfolio .card .image-card .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  transition: .5s ease;
  background-color: rgba(42, 136, 227, 0.48);
  opacity: 0;
}
.portfolio .card .image-card .overlay .overlay > img {
  width: 28px;
  height: 28px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.portfolio .card .image-card .overlay:hover {
  opacity: 1;
}
.portfolio .card .description-wrapper {
  width: 100%;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 1rem;
  height: 125px;
}
.portfolio .card .description-wrapper .name {
  text-align: left;
}
.portfolio .card .description-wrapper .name a h3 {
  font-size: 1rem;
  padding: 0;
  border: none;
}
.portfolio .card .description-wrapper .name span {
  color: var(--text-color);
}
.portfolio .card .description-wrapper .view {
  text-align: right;
  color: var(--text-color);
}
.portfolio .card .description-wrapper .view label {
  padding: .5rem;
}
.portfolio .card .description-wrapper .view label i {
  padding: .3rem;
}
.portfolio .card:hover .description-wrapper,
.portfolio .card:hover .description-wrapper .name,
.portfolio .card:hover .description-wrapper .name > span,
.portfolio .card:hover .description-wrapper .view {
  background-color: var(--active-color);
  color: white;
  transition: color .4s, padding .4s;
  will-change: color, padding;
}
footer {
  background: url("../img/Cities_New_York.jpg") no-repeat bottom;
  height: 40rem;
  margin-top: 2rem;
}
footer .img {
  height: 100%;
  width: 100%;
  background-color: rgba(76, 71, 71, 0.55);
  display: flex;
}
footer .goal {
  background-color: rgba(0, 0, 0, 0.65);
  margin: auto;
  padding: 1rem 3rem;
  color: rgba(255, 255, 255, 0.88);
  text-align: center;
}
footer .goal h4 {
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 4px;
}
footer .goal a {
  color: var(--active-color);
}
